#表示是否不生成注释  true不生成
suppressAllComments=true
#数据库驱动
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb?characterEncoding=utf-8
username=root
password=root
#目标项目
targetProject=jt-order
targetProject_pojo=jt-common
#pojo所在项目的包路径
modeltargetPackage=com.jt.common.po
#指定mapper映射文件包路径
sqltargetPackage=com.jt.order.mapper
#mapper接口文件所在包路径
clienttargetPackage=com.jt.order.mapper